NODE_ENV=development
VUE_APP_CLIENTID=1007298745712-cjugfj7206jajdmj811ods8rrosf5ff5.apps.googleusercontent.com

VUE_APP_SIMPLICATE_AUTH_KEY=22dJ5EScDDYacu3qdnH96Hnhdbl8N33L
VUE_APP_SIMPLICATE_AUTH_SECRET=1yw4sCAEXt7v1EsY0SUWiQ5N0IMz9X2X