//DB

DB_USER=elicarcar
DB_PASSWORD=123qwe123
DB_HOST=localhost
DB_PORT=5432
DB=visitor_registration_system_01

//OAUTH
DOMAIN=dev-70dn4x7n.eu.auth0.com
OAUTH_CLIENT_ID=CcTZmWLz3pG03kmP6F9fcpA1EBDGWNJL
OAUTH_CLIENT_SECRET=g5S07uCSHS1WCjCrCTwGAYn_U93GfTY4a_VMQyZtatE6VLhyVpJj8E20qsT0Zbzf

VUE_APP_DOMAIN=dev-70dn4x7n.eu.auth0.com
VUE_APP_CLIENT_ID=CcTZmWLz3pG03kmP6F9fcpA1EBDGWNJL
VUE_APP_CLIENT_SECRET=g5S07uCSHS1WCjCrCTwGAYn_U93GfTY4a_VMQyZtatE6VLhyVpJj8E20qsT0Zbzf
VUE_APP_REDIRECT_CALLBACK=http://localhost:8080/callback

