//DB

DB_USER=elicarcar
DB_PASSWORD=123qwe123
DB_HOST=localhost
DB_PORT=5432
DB=visitor_registration_system_01


CLIENT_ID=1007298745712-cjugfj7206jajdmj811ods8rrosf5ff5.apps.googleusercontent.com



